In [1]:
import pandas as pd

# Use pandas to read the file as a CSV
df_21_22 = pd.read_csv('21-22.txt', delimiter=',')  # adjust delimiter as needed
print(df_21_22.head())

    Rk         Player   PER Player-additional
0  1.0  Mikal Bridges  14.4         bridgmi01
1  2.0  Miles Bridges  17.9         bridgmi02
2  3.0  DeMar DeRozan  23.1         derozde01
3  4.0   Jayson Tatum  21.8         tatumja01
4  5.0     Saddiq Bey  14.0           beysa01

In [2]:
# dropping columns that are not necessary
df_21_22 = df_21_22.drop(['Rk', 'Player-additional'], axis=1)

In [3]:
df_21_22

             Player   PER
0     Mikal Bridges  14.4
1     Miles Bridges  17.9
2     DeMar DeRozan  23.1
3      Jayson Tatum  21.8
4        Saddiq Bey  14.0
..              ...   ...
808     Ahmad Caver  76.2
809      Sam Dekker   0.0
810   DeJon Jarreau   0.0
811      Ade Murkey   0.0
812  League Average   NaN

[813 rows x 2 columns]

In [4]:
# Drop duplicate names, keeping only the first PER for each name
df_21_22 = df_21_22.drop_duplicates(subset='Player', keep='first')

In [5]:
df_21_22

             Player   PER
0     Mikal Bridges  14.4
1     Miles Bridges  17.9
2     DeMar DeRozan  23.1
3      Jayson Tatum  21.8
4        Saddiq Bey  14.0
..              ...   ...
808     Ahmad Caver  76.2
809      Sam Dekker   0.0
810   DeJon Jarreau   0.0
811      Ade Murkey   0.0
812  League Average   NaN

[606 rows x 2 columns]

In [6]:
# Use pandas to read the rookie_file as a CSV
rook_21_22 = pd.read_csv('rook_21_22.txt', delimiter=',')
rook_21_22

                 Player   G      -9999
0          Santi Aldama  32  aldamsa01
1         Jose Alvarado  54  alvarjo01
2            Joel Ayayi   7  ayayijo01
3         Dalano Banton  64  bantoda01
4            Cat Barber   3  barbeca01
..                  ...  ..        ...
121     Ziaire Williams  62  willizi02
122  McKinley Wright IV   5  wrighmc01
123        Moses Wright   4  wrighmo01
124           Gabe York   2   yorkga01
125      Omer Yurtseven  56  yurtsom01

[126 rows x 3 columns]

In [7]:
rook_21_22 = rook_21_22.drop(['-9999'], axis=1)

In [8]:
rook_21_22

                 Player   G
0          Santi Aldama  32
1         Jose Alvarado  54
2            Joel Ayayi   7
3         Dalano Banton  64
4            Cat Barber   3
..                  ...  ..
121     Ziaire Williams  62
122  McKinley Wright IV   5
123        Moses Wright   4
124           Gabe York   2
125      Omer Yurtseven  56

[126 rows x 2 columns]

In [9]:
merged_21_22 = pd.merge(df_21_22, rook_21_22, on='Player', how='inner')

In [10]:
merged_21_22

             Player   PER   G
0    Scottie Barnes  16.3  74
1      Franz Wagner  14.7  79
2     Herbert Jones  12.3  78
3       Evan Mobley  16.1  69
4       Jalen Green  12.5  67
..              ...   ...  ..
121   David Johnson -20.0   2
122      Tyler Hall   0.0   1
123     Ahmad Caver  76.2   1
124   DeJon Jarreau   0.0   1
125      Ade Murkey   0.0   1

[126 rows x 3 columns]

In [11]:
merged_21_22['Player'].duplicated().sum()

0

## I repeat the same process for all the datasets between the years 2018 and 2022

In [13]:
# Use pandas to read the file as a CSV
df_20_21 = pd.read_csv('20-21.txt', delimiter=',')
df_20_21

        Rk            Player   PER Player-additional
0      1.0     Julius Randle  19.7         randlju01
1      2.0        RJ Barrett  13.4         barrerj01
2      3.0      Nikola Jokić  31.3         jokicni01
3      4.0       Buddy Hield  12.8         hieldbu01
4      5.0    Damian Lillard  25.6         lillada01
..     ...               ...   ...               ...
701  537.0  Anžejs Pasečņiks -40.6         pasecan01
702  538.0     Ashton Hagans -12.4         haganas01
703  539.0     Udonis Haslem  54.6         hasleud01
704  540.0       Will Magnay -35.1         magnawi01
705    NaN    League Average   NaN             -9999

[706 rows x 4 columns]

In [14]:
# Use pandas to read the rookie_file as a CSV
rook_20_21 = pd.read_csv('rook_20_21.txt', delimiter=',')
rook_20_21

               Player   G      -9999
0    Precious Achiuwa  61  achiupr01
1   Ty-Shon Alexander  15  alexaty01
2        Cole Anthony  47  anthoco01
3         Deni Avdija  54  avdijde01
4      Udoka Azubuike  15  azubuud01
..                ...  ..        ...
89   Patrick Williams  71  willipa01
90      Dylan Windler  31  windldy01
91    Cassius Winston  22  winstca01
92      James Wiseman  39  wisemja01
93  Robert Woodard II  13  woodaro01

[94 rows x 3 columns]

In [15]:
# merge both datasets

merged_20_21 = pd.merge(df_20_21, rook_20_21, on='Player', how='inner')
merged_20_21

       Rk            Player   PER Player-additional   G      -9999
0    11.0   Anthony Edwards  13.9         edwaran01  72  edwaran01
1    25.0       Isaac Okoro   7.9         okorois01  67  okorois01
2    41.0     Jae'Sean Tate  13.8          tateja01  70   tateja01
3    52.0  Patrick Williams  10.5         willipa01  71  willipa01
4    64.0        Saddiq Bey  12.6           beysa01  70    beysa01
..    ...               ...   ...               ...  ..        ...
95  527.0      Nate Darling   8.2         darlina01   7  darlina01
96  533.0  Greg Whittington -10.2         whittgr01   4  whittgr01
97  535.0       Malik Fitts   2.9         fittsma01   3  fittsma01
98  538.0     Ashton Hagans -12.4         haganas01   2  haganas01
99  540.0       Will Magnay -35.1         magnawi01   1  magnawi01

[100 rows x 6 columns]

In [16]:
# drop irrelevant columns

merged_20_21 = merged_20_21.drop(['Rk', 'Player-additional', '-9999'], axis=1)
merged_20_21

              Player   PER   G
0    Anthony Edwards  13.9  72
1        Isaac Okoro   7.9  67
2      Jae'Sean Tate  13.8  70
3   Patrick Williams  10.5  71
4         Saddiq Bey  12.6  70
..               ...   ...  ..
95      Nate Darling   8.2   7
96  Greg Whittington -10.2   4
97       Malik Fitts   2.9   3
98     Ashton Hagans -12.4   2
99       Will Magnay -35.1   1

[100 rows x 3 columns]

In [17]:
merged_20_21['Player'].duplicated().sum()

6

In [18]:
merged_20_21 = merged_20_21.drop_duplicates(subset='Player', keep='first')

In [19]:
merged_20_21

              Player   PER   G
0    Anthony Edwards  13.9  72
1        Isaac Okoro   7.9  67
2      Jae'Sean Tate  13.8  70
3   Patrick Williams  10.5  71
4         Saddiq Bey  12.6  70
..               ...   ...  ..
95      Nate Darling   8.2   7
96  Greg Whittington -10.2   4
97       Malik Fitts   2.9   3
98     Ashton Hagans -12.4   2
99       Will Magnay -35.1   1

[94 rows x 3 columns]

In [20]:
# same for the 2019-2020 season

df_19_20 = pd.read_csv('19-20.txt', delimiter=',')
df_19_20

        Rk           Player   PER Player-additional
0      1.0      CJ McCollum  17.0         mccolcj01
1      2.0     Devin Booker  20.6         bookede01
2      3.0     James Harden  29.1         hardeja01
3      4.0  Harrison Barnes  13.3         barneha02
4      5.0   Damian Lillard  26.9         lillada01
..     ...              ...   ...               ...
647  526.0     Tyler Zeller  22.4         zellety01
648  527.0     Malik Newman -11.4         newmama01
649  528.0   Marques Bolden  19.8         boldema01
650  529.0      J.P. Macura   0.0         macurjp01
651    NaN   League Average   NaN             -9999

[652 rows x 4 columns]

In [21]:
# Use pandas to read the rookie_file as a CSV
rook_19_20 = pd.read_csv('rook_19_20.txt', delimiter=',')
rook_19_20

                       Player   G      -9999
0              Kyle Alexander   2  alexaky01
1    Nickeil Alexander-Walker  47  alexani01
2                  RJ Barrett  56  barrerj01
3               Darius Bazley  61  bazleda01
4                Goga Bitadze  54  bitadgo01
..                        ...  ..        ...
113                Coby White  65  whiteco01
114            Grant Williams  69  willigr01
115       Nigel Williams-Goss  10  willini01
116           Zion Williamson  24  willizi01
117     Justin Wright-Foreman   4  wrighju02

[118 rows x 3 columns]

In [22]:
# merge both datasets

merged_19_20 = pd.merge(df_19_20, rook_19_20, on='Player', how='inner')
merged_19_20

        Rk           Player   PER Player-additional   G      -9999
0     40.0        Ja Morant  17.4         moranja01  67  moranja01
1     49.0  De'Andre Hunter   8.6         huntede01  63  huntede01
2     60.0    Kendrick Nunn  12.9          nunnke01  67   nunnke01
3     89.0   Darius Garland   8.5         garlada01  59  garlada01
4    101.0  P.J. Washington  12.4         washipj01  58  washipj01
..     ...              ...   ...               ...  ..        ...
123  522.0   Devontae Cacok  28.6         cacokde01   1  cacokde01
124  523.0     Jared Harper  -5.3         harpeja01   3  harpeja01
125  524.0        Max Strus  30.7         strusma01   2  strusma01
126  527.0     Malik Newman -11.4         newmama01   1  newmama01
127  528.0   Marques Bolden  19.8         boldema01   1  boldema01

[128 rows x 6 columns]

In [23]:
merged_19_20 = merged_19_20.drop_duplicates(subset='Player', keep='first')

In [24]:
merged_19_20 = merged_19_20.drop(['Rk', 'Player-additional', '-9999'], axis=1)
merged_19_20

              Player   PER   G
0          Ja Morant  17.4  67
1    De'Andre Hunter   8.6  63
2      Kendrick Nunn  12.9  67
3     Darius Garland   8.5  59
4    P.J. Washington  12.4  58
..               ...   ...  ..
123   Devontae Cacok  28.6   1
124     Jared Harper  -5.3   3
125        Max Strus  30.7   2
126     Malik Newman -11.4   1
127   Marques Bolden  19.8   1

[118 rows x 3 columns]

In [25]:
# same for the last season, 2018-2019

df_18_19 = pd.read_csv('18-19.txt', delimiter=',')
df_18_19

      Rk         Player   PER Player-additional
0      1   Bradley Beal  20.8          bealbr01
1      2   James Harden  30.6         hardeja01
2      3   Kemba Walker  21.7         walkeke02
3      4  Tobias Harris  17.2         harrito02
4      4  Tobias Harris  18.2         harrito02
..   ...            ...   ...               ...
703  526   Kobi Simmons   0.0         simmoko01
704  527    Tyler Davis   0.0         davisty01
705  528   John Holland   0.0         hollajo02
706  529        Zhou Qi  80.4            qizh01
707  530     Tyler Ulis   0.0          ulisty01

[708 rows x 4 columns]

In [26]:
# rookie class for 18-19

rook_18_19 = pd.read_csv('rook_18_19.txt', delimiter=',')
rook_18_19

                     Player   G      -9999
0              Jaylen Adams  34  adamsja01
1                 Deng Adel  19   adelde01
2    DeVaughn Akoon-Purcell   7  akoonde01
3              Rawle Alkins  10  alkinra01
4             Grayson Allen  38  allengr01
..                      ...  ..        ...
100            Thomas Welsh  11  welshth01
101      Johnathan Williams  24  willijo04
102        Kenrich Williams  46  willike04
103         Robert Williams  32  williro04
104              Trae Young  81  youngtr01

[105 rows x 3 columns]

In [27]:
rook_18_19

                     Player   G      -9999
0              Jaylen Adams  34  adamsja01
1                 Deng Adel  19   adelde01
2    DeVaughn Akoon-Purcell   7  akoonde01
3              Rawle Alkins  10  alkinra01
4             Grayson Allen  38  allengr01
..                      ...  ..        ...
100            Thomas Welsh  11  welshth01
101      Johnathan Williams  24  willijo04
102        Kenrich Williams  46  willike04
103         Robert Williams  32  williro04
104              Trae Young  81  youngtr01

[105 rows x 3 columns]

In [28]:
# merge both datasets

merged_18_19 = pd.merge(df_18_19, rook_18_19, on='Player', how='inner')
merged_18_19

      Rk          Player   PER Player-additional   G      -9999
0     21   Collin Sexton  12.0         sextoco01  82  sextoco01
1     35      Trae Young  17.0         youngtr01  81  youngtr01
2     42   Mikal Bridges  10.8         bridgmi01  82  bridgmi01
3     53     Luka Dončić  19.6         doncilu01  72  doncilu01
4     73   Deandre Ayton  20.5         aytonde01  71  aytonde01
..   ...             ...   ...               ...  ..        ...
112  520     George King   1.9          kingge03   1   kingge03
113  523     Zach Lofton -10.0         loftoza01   1  loftoza01
114  524   Jordan Sibert  29.7         siberjo01   1  siberjo01
115  525  Donte Grantham -38.1         grantdo01   3  grantdo01
116  527     Tyler Davis   0.0         davisty01   1  davisty01

[117 rows x 6 columns]

In [29]:
merged_18_19 = merged_18_19.drop_duplicates(subset='Player', keep='first')

In [30]:
merged_18_19 = merged_18_19.drop(['Rk', 'Player-additional', '-9999'], axis=1)
merged_18_19

             Player   PER   G
0     Collin Sexton  12.0  82
1        Trae Young  17.0  81
2     Mikal Bridges  10.8  82
3       Luka Dončić  19.6  72
4     Deandre Ayton  20.5  71
..              ...   ...  ..
112     George King   1.9   1
113     Zach Lofton -10.0   1
114   Jordan Sibert  29.7   1
115  Donte Grantham -38.1   3
116     Tyler Davis   0.0   1

[105 rows x 3 columns]

## Now that I have rookies classes between 2018-2022 with their PER I will merge them all together

In [61]:
# Combine the DataFrames
rookie_per = pd.concat([merged_18_19, merged_19_20, merged_20_21, merged_21_22], ignore_index=True)
rookie_per

            Player   PER   G
0    Collin Sexton  12.0  82
1       Trae Young  17.0  81
2    Mikal Bridges  10.8  82
3      Luka Dončić  19.6  72
4    Deandre Ayton  20.5  71
..             ...   ...  ..
438  David Johnson -20.0   2
439     Tyler Hall   0.0   1
440    Ahmad Caver  76.2   1
441  DeJon Jarreau   0.0   1
442     Ade Murkey   0.0   1

[443 rows x 3 columns]

In [65]:
# Now that I have this, I need to filter for rookies who played at least 40 games (half of the games in the season)

filt_rookie_per = rookie_per[rookie_per['G'] >= 40].reset_index(drop=True)
filt_rookie_per

                    Player   PER   G
0            Collin Sexton  12.0  82
1               Trae Young  17.0  81
2            Mikal Bridges  10.8  82
3              Luka Dončić  19.6  72
4            Deandre Ayton  20.5  71
..                     ...   ...  ..
139           Jericho Sims  11.6  41
140  Sandro Mamukelashvili  14.7  41
141          Miles McBride   6.1  40
142           Jared Butler  12.1  42
143          Ish Wainright   9.4  45

[144 rows x 3 columns]

In [67]:
# Then I need to download college player stats for those years and keep all numerical columns that I deem valuable

df_college = pd.read_csv('CollegeBasketballPlayers2009-2021 2.csv')
df_college

/var/folders/y6/yy6xx0td03j17rtqbfny6l900000gn/T/ipykernel_17537/3445101138.py:3: DtypeWarning: Columns (27) have mixed types. Specify dtype option on import or set low_memory=False.
  df_college = pd.read_csv('CollegeBasketballPlayers2009-2021 2.csv')

,player_name,team,conf,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,...,dgbpm,oreb,dreb,treb,ast,stl,blk,pts,Unnamed: 64,Unnamed: 65
0,DeAndrae Ross,South Alabama,SB,26,29.5,97.3,16.6,42.5,44.43,1.6,...,-1.941150,0.1923,0.6154,0.8077,1.1923,0.3462,0.0385,3.8846,NaN,6.22026
1,Pooh Williams,Utah St.,WAC,34,60.9,108.3,14.9,52.4,54.48,3.8,...,-0.247934,0.6765,1.2647,1.9412,1.8235,0.4118,0.2353,5.9412,NaN,3.94375
2,Jesus Verdejo,South Florida,BE,27,72.0,96.2,21.8,45.7,47.98,2.1,...,-0.883163,0.6296,2.3333,2.9630,1.9630,0.4815,0.0000,12.1852,NaN,10.92680
3,Mike Hornbuckle,Pepperdine,WCC,30,44.5,97.7,16.0,53.6,53.69,4.1,...,-0.393459,0.7000,1.4333,2.1333,1.1000,0.5667,0.1333,4.9333,NaN,6.77427
4,Anthony Brown,Pacific,BW,33,56.2,96.5,22.0,52.8,54.31,8.3,...,-0.668318,1.4242,3.3030,4.7273,0.8485,0.4545,0.3333,7.5758,NaN,0.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61056,Trey Patterson,Villanova,BE,2,0.3,60.5,19.3,0.0,0.00,0.0,...,16.018200,0.0000,0.0000,0.0000,0.5000,0.5000,0.0000,0.0000,Pure PG,0.00000
61057,Stavros Polatoglou,Northwestern St.,Slnd,4,1.3,28.3,7.1,0.0,0.00,7.0,...,-4.993820,0.2500,0.0000,0.2500,0.0000,0.0000,0.0000,0.0000,C,0.00000
61058,Sandy Ryan,Tulane,Amer,1,0.1,0.0,0.0,0.0,0.00,0.0,...,-1.126810,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,PF/C,0.00000
61059,Ty Larson,Texas Tech,B12,1,0.1,0.0,0.0,0.0,0.00,0.0,...,-2.380750,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,PF/C,0.00000
61060,Jaden Jones,Rutgers,B10,4,1.0,89.6,28.8,25.0,25.00,10.3,...,-3.329310,0.2500,0.0000,0.2500,0.7500,0.0000,0.0000,0.7500,Pure PG,10.43920

In [71]:
# Check columns names

df_college.columns.tolist()

['player_name',
 'team',
 'conf',
 'GP',
 'Min_per',
 'Ortg',
 'usg',
 'eFG',
 'TS_per',
 'ORB_per',
 'DRB_per',
 'AST_per',
 'TO_per',
 'FTM',
 'FTA',
 'FT_per',
 'twoPM',
 'twoPA',
 'twoP_per',
 'TPM',
 'TPA',
 'TP_per',
 'blk_per',
 'stl_per',
 'ftr',
 'yr',
 'ht',
 'num',
 'porpag',
 'adjoe',
 'pfr',
 'year',
 'pid',
 'type',
 'Rec Rank',
 'ast/tov',
 'rimmade',
 'rimmade+rimmiss',
 'midmade',
 'midmade+midmiss',
 'rimmade/(rimmade+rimmiss)',
 'midmade/(midmade+midmiss)',
 'dunksmade',
 'dunksmiss+dunksmade',
 'dunksmade/(dunksmade+dunksmiss)',
 'pick',
 'drtg',
 'adrtg',
 'dporpag',
 'stops',
 'bpm',
 'obpm',
 'dbpm',
 'gbpm',
 'mp',
 'ogbpm',
 'dgbpm',
 'oreb',
 'dreb',
 'treb',
 'ast',
 'stl',
 'blk',
 'pts',
 'Unnamed: 64',
 'Unnamed: 65']

In [81]:
df_college.isnull().mean().sort_values(ascending=False).head(10)

pick                               0.976499
Rec Rank                           0.697516
dunksmade/(dunksmade+dunksmiss)    0.548795
midmade/(midmade+midmiss)          0.170076
rimmade/(rimmade+rimmiss)          0.165572
dunksmade                          0.103650
rimmade                            0.103650
rimmade+rimmiss                    0.103650
midmade                            0.103650
midmade+midmiss                    0.103650
dtype: float64

In [83]:
cols_to_keep = ['player_name', 'year', 'pick', 'pts', 'ast', 'treb', 'stl', 'blk', 'GP', 'usg', 
                'eFG', 'TS_per', 'FT_per', 'twoP_per','TP_per', 'blk_per','stl_per', 'ast/tov', 'mp']
df_col_clean = df_college[cols_to_keep]

In [85]:
df_col_clean

,player_name,year,pick,pts,ast,treb,stl,blk,GP,usg,eFG,TS_per,FT_per,twoP_per,TP_per,blk_per,stl_per,ast/tov,mp
0,DeAndrae Ross,2009,NaN,3.8846,1.1923,0.8077,0.3462,0.0385,26,16.6,42.5,44.43,0.714,0.382,0.333,0.3,1.5,1.823646,14.5769
1,Pooh Williams,2009,NaN,5.9412,1.8235,1.9412,0.4118,0.2353,34,14.9,52.4,54.48,0.667,0.496,0.392,1.0,1.1,1.631621,24.5294
2,Jesus Verdejo,2009,NaN,12.1852,1.9630,2.9630,0.4815,0.0000,27,21.8,45.7,47.98,0.672,0.427,0.325,0.0,0.9,1.081662,33.1852
3,Mike Hornbuckle,2009,NaN,4.9333,1.1000,2.1333,0.5667,0.1333,30,16.0,53.6,53.69,0.519,0.397,0.452,0.8,1.9,0.942830,17.9667
4,Anthony Brown,2009,NaN,7.5758,0.8485,4.7273,0.4545,0.3333,33,22.0,52.8,54.31,0.561,0.528,0.000,1.9,1.3,0.491229,22.9091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61056,Trey Patterson,2021,NaN,0.0000,0.5000,0.0000,0.5000,0.0000,2,19.3,0.0,0.00,0.000,0.000,0.000,0.0,20.3,NaN,1.5000
61057,Stavros Polatoglou,2021,NaN,0.0000,0.0000,0.2500,0.0000,0.0000,4,7.1,0.0,0.00,0.000,0.000,0.000,0.0,0.0,0.000000,3.7500
61058,Sandy Ryan,2021,NaN,0.0000,0.0000,0.0000,0.0000,0.0000,1,0.0,0.0,0.00,0.000,0.000,0.000,0.0,0.0,NaN,1.0000
61059,Ty Larson,2021,NaN,0.0000,0.0000,0.0000,0.0000,0.0000,1,0.0,0.0,0.00,0.000,0.000,0.000,0.0,0.0,NaN,1.0000
61060,Jaden Jones,2021,NaN,0.7500,0.7500,0.2500,0.0000,0.0000,4,28.8,25.0,25.00,0.000,0.000,0.500,0.0,0.0,NaN,2.7500

In [87]:
# Then I need to merge (inner) the college stats with nba rookie dataframe.

col_rookie_per = pd.merge(
    filt_rookie_per,
    df_col_clean,
    left_on='Player',
    right_on='player_name',
    how='inner'
)

In [89]:
col_rookie_per

,Player,PER,G,player_name,year,pick,pts,ast,treb,stl,...,usg,eFG,TS_per,FT_per,twoP_per,TP_per,blk_per,stl_per,ast/tov,mp
0,Collin Sexton,12.0,82,Collin Sexton,2018,8.0,19.1515,3.6061,3.7576,0.8485,...,32.5,49.8,56.66,0.778,0.495,0.336,0.3,1.6,1.293483,29.9394
1,Trae Young,17.0,81,Trae Young,2018,5.0,27.3750,8.6562,3.9062,1.6875,...,38.4,51.9,58.62,0.861,0.493,0.361,0.7,2.5,1.658657,35.4062
2,Mikal Bridges,10.8,82,Mikal Bridges,2016,10.0,6.3500,0.8750,3.2000,1.0500,...,14.4,59.1,63.30,0.787,0.716,0.299,3.6,3.1,1.458333,20.3250
3,Mikal Bridges,10.8,82,Mikal Bridges,2017,10.0,9.7500,1.9722,4.5556,1.6667,...,15.5,64.4,67.60,0.911,0.694,0.393,3.5,3.4,1.543434,29.8056
4,Mikal Bridges,10.8,82,Mikal Bridges,2018,10.0,17.6500,1.9250,5.3000,1.5250,...,22.0,62.3,65.53,0.851,0.593,0.435,3.5,2.7,1.425926,32.1750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,Miles McBride,6.1,40,Miles McBride,2021,36.0,15.7931,4.8621,3.8966,1.8966,...,23.0,49.3,54.34,0.813,0.437,0.414,1.0,3.2,2.660374,34.1724
272,Jared Butler,12.1,42,Jared Butler,2019,40.0,10.2353,2.7353,3.1176,0.9706,...,21.3,49.7,53.00,0.794,0.456,0.351,0.4,2.2,1.388054,26.7941
273,Jared Butler,12.1,42,Jared Butler,2020,40.0,16.0000,3.1333,3.2333,1.6333,...,27.1,51.5,54.39,0.775,0.457,0.381,0.5,3.2,1.287675,30.4000
274,Jared Butler,12.1,42,Jared Butler,2021,40.0,16.7333,4.8000,3.3000,1.9667,...,26.9,57.3,59.87,0.780,0.524,0.416,1.3,3.7,1.694138,30.4333
275,Ish Wainright,9.4,45,Ish Wainright,2014,NaN,1.6897,0.9655,1.4483,0.2414,...,17.1,45.1,45.92,0.462,0.438,0.333,0.4,1.7,1.399884,8.7586

In [95]:
# Now I want to keep the latest year if a player spend more than one year in college

college_rookie_per = col_rookie_per.loc[col_rookie_per.groupby('Player')['year'].idxmax()].reset_index(drop=True)

In [97]:
college_rookie_per

,Player,PER,G,player_name,year,pick,pts,ast,treb,stl,...,usg,eFG,TS_per,FT_per,twoP_per,TP_per,blk_per,stl_per,ast/tov,mp
0,Aaron Holiday,11.9,50,Aaron Holiday,2018,23.0,20.3333,5.8182,3.6667,1.2727,...,27.2,55.7,60.87,0.828,0.486,0.429,0.7,1.9,1.535996,37.6970
1,Aaron Nesmith,9.4,46,Aaron Nesmith,2020,14.0,23.0000,0.9286,4.8571,1.4286,...,23.7,65.9,68.53,0.825,0.500,0.522,2.6,2.3,0.541679,35.7143
2,Aaron Wiggins,10.3,50,Aaron Wiggins,2021,55.0,14.4516,2.5484,5.8387,1.1290,...,24.9,51.7,54.23,0.767,0.515,0.346,2.0,2.1,1.295116,33.0968
3,Allonzo Trier,12.2,64,Allonzo Trier,2018,NaN,18.1212,3.2424,3.0303,0.6364,...,23.1,59.3,65.44,0.865,0.616,0.380,1.1,1.1,1.550720,34.0606
4,Anthony Edwards,13.9,72,Anthony Edwards,2020,1.0,19.0625,2.8438,5.2188,1.3438,...,28.8,47.0,51.73,0.770,0.502,0.291,1.6,2.3,1.045976,33.0312
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,Tyrese Haliburton,16.2,58,Tyrese Haliburton,2020,12.0,15.2273,6.4545,5.8636,2.4545,...,21.5,61.1,63.12,0.822,0.592,0.419,2.0,3.8,2.327875,36.6818
113,Tyrese Maxey,14.5,61,Tyrese Maxey,2020,21.0,13.9677,3.1290,4.2903,0.8710,...,22.1,47.4,53.06,0.833,0.492,0.292,1.3,1.5,1.447740,34.4516
114,Wendell Carter Jr.,15.2,44,Wendell Carter Jr.,2018,7.0,13.5405,2.0000,9.0541,0.8108,...,23.4,59.1,62.81,0.738,0.586,0.413,7.6,1.7,0.986680,26.8378
115,Zeke Nnaji,11.3,42,Zeke Nnaji,2020,22.0,16.0938,0.8438,8.6250,0.7188,...,24.1,57.8,62.96,0.760,0.586,0.294,3.3,1.3,0.385737,30.5625
116,Ziaire Williams,9.7,62,Ziaire Williams,2021,10.0,10.7000,2.2000,4.5500,0.8500,...,25.8,43.1,47.29,0.796,0.427,0.291,2.2,1.7,0.758621,27.9000

In [99]:
# Drop specific columns
columns_to_drop = ['player_name', 'blk_per', 'stl_per']
college_rookie_per = college_rookie_per.drop(columns=columns_to_drop, errors='ignore')

In [101]:
college_rookie_per

,Player,PER,G,year,pick,pts,ast,treb,stl,blk,GP,usg,eFG,TS_per,FT_per,twoP_per,TP_per,ast/tov,mp
0,Aaron Holiday,11.9,50,2018,23.0,20.3333,5.8182,3.6667,1.2727,0.2424,33,27.2,55.7,60.87,0.828,0.486,0.429,1.535996,37.6970
1,Aaron Nesmith,9.4,46,2020,14.0,23.0000,0.9286,4.8571,1.4286,0.8571,14,23.7,65.9,68.53,0.825,0.500,0.522,0.541679,35.7143
2,Aaron Wiggins,10.3,50,2021,55.0,14.4516,2.5484,5.8387,1.1290,0.5484,30,24.9,51.7,54.23,0.767,0.515,0.346,1.295116,33.0968
3,Allonzo Trier,12.2,64,2018,NaN,18.1212,3.2424,3.0303,0.6364,0.3333,33,23.1,59.3,65.44,0.865,0.616,0.380,1.550720,34.0606
4,Anthony Edwards,13.9,72,2020,1.0,19.0625,2.8438,5.2188,1.3438,0.5625,31,28.8,47.0,51.73,0.770,0.502,0.291,1.045976,33.0312
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,Tyrese Haliburton,16.2,58,2020,12.0,15.2273,6.4545,5.8636,2.4545,0.6818,22,21.5,61.1,63.12,0.822,0.592,0.419,2.327875,36.6818
113,Tyrese Maxey,14.5,61,2020,21.0,13.9677,3.1290,4.2903,0.8710,0.3871,31,22.1,47.4,53.06,0.833,0.492,0.292,1.447740,34.4516
114,Wendell Carter Jr.,15.2,44,2018,7.0,13.5405,2.0000,9.0541,0.8108,2.0541,37,23.4,59.1,62.81,0.738,0.586,0.413,0.986680,26.8378
115,Zeke Nnaji,11.3,42,2020,22.0,16.0938,0.8438,8.6250,0.7188,0.8750,32,24.1,57.8,62.96,0.760,0.586,0.294,0.385737,30.5625
116,Ziaire Williams,9.7,62,2021,10.0,10.7000,2.2000,4.5500,0.8500,0.5500,20,25.8,43.1,47.29,0.796,0.427,0.291,0.758621,27.9000

In [103]:
# Drop rows with null values in the 'pick' column, which mean the player wasn't selected for the NBA draft
col_rookie_per_cl = college_rookie_per.dropna(subset=['pick'])

In [117]:
col_rookie_per_cl

,Player,PER,NBA_games,year,pick,ppg,apg,rpg,stlpg,blkpg,college_games,usg,eFG,TS_per,FT_per,twoP_per,TP_per,ast/tov,min_played
0,Aaron Holiday,11.9,50,2018,23.0,20.3333,5.8182,3.6667,1.2727,0.2424,33,27.2,55.7,60.87,0.828,0.486,0.429,1.535996,37.6970
1,Aaron Nesmith,9.4,46,2020,14.0,23.0000,0.9286,4.8571,1.4286,0.8571,14,23.7,65.9,68.53,0.825,0.500,0.522,0.541679,35.7143
2,Aaron Wiggins,10.3,50,2021,55.0,14.4516,2.5484,5.8387,1.1290,0.5484,30,24.9,51.7,54.23,0.767,0.515,0.346,1.295116,33.0968
3,Anthony Edwards,13.9,72,2020,1.0,19.0625,2.8438,5.2188,1.3438,0.5625,31,28.8,47.0,51.73,0.770,0.502,0.291,1.045976,33.0312
4,Ayo Dosunmu,11.2,77,2021,38.0,20.1429,5.2500,6.3214,1.1071,0.2143,28,29.4,52.6,56.64,0.783,0.513,0.386,1.580659,35.1429
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,Tyrese Haliburton,16.2,58,2020,12.0,15.2273,6.4545,5.8636,2.4545,0.6818,22,21.5,61.1,63.12,0.822,0.592,0.419,2.327875,36.6818
91,Tyrese Maxey,14.5,61,2020,21.0,13.9677,3.1290,4.2903,0.8710,0.3871,31,22.1,47.4,53.06,0.833,0.492,0.292,1.447740,34.4516
92,Wendell Carter Jr.,15.2,44,2018,7.0,13.5405,2.0000,9.0541,0.8108,2.0541,37,23.4,59.1,62.81,0.738,0.586,0.413,0.986680,26.8378
93,Zeke Nnaji,11.3,42,2020,22.0,16.0938,0.8438,8.6250,0.7188,0.8750,32,24.1,57.8,62.96,0.760,0.586,0.294,0.385737,30.5625
94,Ziaire Williams,9.7,62,2021,10.0,10.7000,2.2000,4.5500,0.8500,0.5500,20,25.8,43.1,47.29,0.796,0.427,0.291,0.758621,27.9000

In [107]:
col_rookie_per_cl = col_rookie_per_cl.reset_index(drop=True)

In [115]:
# Rename selected columns
col_rookie_per_cl = col_rookie_per_cl.rename(columns={
    'G': 'NBA_games',
    'GP': 'college_games',
    'stl': 'stlpg',
    'pts': 'ppg',
    'ast': 'apg',
    'treb': 'rpg',
    'blk': 'blkpg',
    'mp': 'min_played'
})

In [119]:
col_rookie_per_cl.to_csv('cleaned_col_nba_rookie_data.csv', index=False)